{
  "ConnectionStrings": {
    "SQLConnection": "Data Source=.,1433;Initial Catalog=ecampusguard;User Id=sa;Password=$hahin1234B_;TrustServerCertificate=True;"
  },
  "TOKEN_KEY": "vECAeGo7XpRHWTzZgTxzeFDdFgcymVGS/WoF+nbUcJ7tbSAkn5qTt2jBIRD6RGSJ",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Trace"
    }
    //"Console": { "LogLevel": { "Microsoft.AspNetCore": "Debug" } }

  },
  "AllowedHosts": "*"
}

